
// FONTS
@fontheadline: "American Typewriter", "Courier", monospace, "Georgia", "Times New Roman", "Times", serif;
@fontcopy: "Ubuntu", "Calibri", "Trebuchet", "Times", serif;
@fontsize_s: 12px;
@fontsize_m: 14px;
@fontsize_l: 16px;
@fontsize_xl: 26px;
@fontsize_xxl: 32px;

// COLORS
@colorbrand: #C60000;
@colorlight: #E7E5E6;
@colormedium: #646464;
@colordark: #232323;
@colorblack: #0E0C0C;

// PAGE STRUCTURE
@page_max_width: 1024px;

// SPACINGS


// SLIDE-IN MENU
@menu_width: 256px; // absolute size in relation to the page. Also used in resizing teh map view.
@container_width: 100%; // width of container in normal state

// MAP POPUPS
@popup_height: 256px;
