// LINKS
a, a:visited {
	color: @colorbrand;

	&:hover, &:focus {
		color: darken(@colorbrand, 10%);
	}

	&:active {

	}

	&:link {
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}


// HEADINGS
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	text-rendering: optimizelegibility;
	font-weight: normal;
	font-family:  @fontheadline;
	color: @colorblack;
	margin: 0;
	padding: 0;
	line-height: 1em;
	margin: 0.3em 0;

	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: @fontsize_xxl;
}

h2, .h2 {
	font-size: @fontsize_xl;
}

h3, .h3 {
	font-size: @fontsize_xl;
	color: @colormedium;
}

h4, .h4 {
	font-size: @fontsize_l;
	font-family:  @fontcopy;
	font-weight: bold;
	text-transform: uppercase;
}

h5, .h5 {
	font-size: @fontsize_l;
	font-family:  @fontcopy;
	font-weight: bold;
}

h6, .h6 {
	font-size: @fontsize_l;
	font-family:  @fontcopy;
	font-weight: bold;
	color: @colormedium;
}


// QUOTES
blockquote {
	margin-left: 1em;
	padding-left: 1em;
	border-left: 4px solid @colorbrand;
	color: @colorblack;
}