// Helper classes
.ir {
	overflow: hidden;
	border: 0;
	background-color: transparent;
	*text-indent: -9999px;
}
.ir:before {
	display: block;
	width: 0;
	height: 150%;
	content: '';
}
.hidden {
	display: none !important;
	visibility: hidden;
}
.visuallyhidden {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	position: static;
	overflow: visible;
	clip: auto;
	width: auto;
	height: auto;
	margin: 0;
}
.invisible {
	visibility: hidden
}
.clearfix:before, .clearfix:after {
	display: table;
	content: ' ';
}
.clearfix:after {
	clear: both
}
.clearfix {
	*zoom: 1
}

// box model
* {
	box-sizing: border-box
}