#map-container {
	position: absolute;
	z-index: 0;
	top: 64px;
	right: 0;
	bottom: 0;
	left: 0;
}

#wmap {
	position: relative;
	z-index: 0;
	width: 100%;
	height: 100%;

	.leaflet-popup {
		top: 0;

		.leaflet-popup-close-button {
			position: absolute;
		}

		.leaflet-popup-content-wrapper {

			font-family: @fontcopy;
			font-size: 14px;
			border-radius: 0;
			overflow: hidden;
			height: @popup_height;

			.leaflet-popup-content {
				margin: 0;
				padding: 2em;
				height: @popup_height;

				.title {
					color: @colorbrand;
					padding: 0 0 0.5em 0;
					margin: 0;

					a {
						color: inherit;
						text-decoration: none;
					}
				}

				.address {
					line-height: 2em;

					.divider {
						width: 1px;
						border-left: 1px dotted lighten( @colordark , 40%);
						margin: 0 0 0 0.25em;
						overflow: hidden;
						white-space: nowrap;
					}
				}

				.description {
					padding-top: 1em;
					color: lighten( @colordark , 33%);
				}

			}

		}

		.leaflet-popup-tip-container {
			top: (0px - @popup_height - 20px);

		}

		.leaflet-popup-tip {
			margin-top: 11px;	
		}

	}

	.leaflet-control-zoom {
		border-radius: 0px;

		.leaflet-control-zoom-in,
		.leaflet-control-zoom-out {
			border-radius: 0px;
			background-image: url(../img/pattern-light.png);
			background-repeat: repeat;
			background-position: center center;
		}
	}

	.leaflet-control-attribution {
		a {
			color: inherit;
		}
	}

	.center_marker_icon {
		width: 24px;
		height: 24px;
		border-radius: 50%;
		background-color: @colorbrand;
		
		-webkit-animation: pulse 1s ease-out;
		-moz-animation: pulse 1s ease-out;
		animation: pulse 1s ease-out;

		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
		animation-iteration-count: infinite;

	}

}