/* ==========================================================================
BUTTON
========================================================================== */
.button {
	font-family: @fontheadline;
	line-height: 2.5em;
	display: inline-block;
	margin: .5em .25em;
	padding: 0 1em;
	text-align: center;
	text-decoration: none;
	text-indent: 0;
	color: #eee;
	border: 1px solid #000;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	background-color: #666666;
	background: -moz-linear-gradient(top, #666666 0%, #222222 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #666666), color-stop(99%, #222222));
	background: -webkit-linear-gradient(top, #666666 0%, #222222 99%);
	background: -o-linear-gradient(top, #666666 0%, #222222 99%);
	background: -ms-linear-gradient(top, #666666 0%, #222222 99%);
	background: linear-gradient(to bottom, #666666 0%, #222222 99%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#222222', GradientType=0);

	-webkit-box-shadow: inset 0 1px 0 0 #aaaaaa;
	-moz-box-shadow: inset 0 1px 0 0 #aaaaaa;
	box-shadow: inset 0 1px 0 0 #aaaaaa;
	text-shadow: 2px 2px 1px #111;
	cursor: pointer;

	&:hover {
		color: #eee;
		background-color: #999999;
		background: -moz-linear-gradient(top, #999999 0%, #444444 99%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #999999), color-stop(99%, #444444));
		background: -webkit-linear-gradient(top, #999999 0%, #444444 99%);
		background: -o-linear-gradient(top, #999999 0%, #444444 99%);
		background: -ms-linear-gradient(top, #999999 0%, #444444 99%);
		background: linear-gradient(to bottom, #999999 0%, #444444 99%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#444444', GradientType=0);
	}

	&:active {
		position: relative;
		top: 1px;
	}
}