
// PALM STATE

#container, #menu {
	display: inline;
}

#menu {
	display: block;
	position: absolute;
	background-color: #555;
	width: @menu_width;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: #222222;
	background-repeat: repeat;
	background-position: left top;
	font-family: @fontheadline;
}

#menu a {
	z-index: 3;
	display: block;
	padding: 1em 2em;
	border-bottom: 1px solid #333;
	margin-bottom: 1em;
	color: #eee;
	text-decoration: none;
}

#menu a:hover {
	color: #333;
	background-color: #eee;
}

#container {
    width: @container_width;
    background-color: #fff;
    z-index: 5;
    position: fixed;
    left: 0px;
    height: 100%;
    -webkit-box-shadow:  -8px 0px 32px 0px rgba(0, 0, 0, 0.9);
        moz-box-shadow:  -8px 0px 32px 0px rgba(0, 0, 0, 0.9);
          o-box-shadow:  -8px 0px 32px 0px rgba(0, 0, 0, 0.9);
            box-shadow:  -8px 0px 32px 0px rgba(0, 0, 0, 0.9);
    -webkit-transition: width 500ms ease, left 500ms ease;
    transition: width 500ms ease, left 500ms ease;
}

#container.menu_shown {
	left: @menu_width;
	width: (@container_width - @menu_width);
}


#header {
	z-index: 1;
	overflow: hidden;
	height: 64px;
	background-color: #eee;
}

#header .logo {
	line-height: 128px;
	position: absolute;
	z-index: 1;
	left: 50%;
	display: block;
	overflow: hidden;
	width: 256px;
	height: 128px;
	margin: 0 0 0 -128px;
	padding: 0;
	text-indent: 256px;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: transparent;
}

#header .logo a {
	display: block;
	width: 256px;
	height: 128px;
}

#header nav, #header .top-nav {
	z-index: 1;
	float: left;
	margin: 0;
	padding: 0;
}

#header #menutoggle {
	float: left;
}

#header .admin_link {
	float: right;
}

#header .top-nav li {
	float: left
}
#header .top-nav li a {
	font-family: @fontheadline;
	line-height: 2.5em;
	display: inline-block;
	margin: .5em .25em;
	padding: 0 1em;
	text-align: center;
	text-decoration: none;
	text-indent: 0;
	color: #f7e2d7;
	border: 1px solid #491d06;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	background-color: #b56d3d;
	background: -moz-linear-gradient(top, #b56d3d 0%, #602d13 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b56d3d), color-stop(99%, #602d13));
	background: -webkit-linear-gradient(top, #b56d3d 0%, #602d13 99%);
	background: -o-linear-gradient(top, #b56d3d 0%, #602d13 99%);
	background: -ms-linear-gradient(top, #b56d3d 0%, #602d13 99%);
	background: linear-gradient(to bottom, #b56d3d 0%, #602d13 99%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b56d3d', endColorstr='#602d13', GradientType=0);

	-webkit-box-shadow: inset 0 1px 0 0 #f4c3a6;
	-moz-box-shadow: inset 0 1px 0 0 #f4c3a6;
	box-shadow: inset 0 1px 0 0 #f4c3a6;
	text-shadow: 2px 2px 1px #5b2307;
}
#header .top-nav li a:hover {
	color: #fff;
	background-color: #d3895b;
	background: -moz-linear-gradient(top, #d3895b 0%, #683217 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d3895b), color-stop(99%, #683217));
	background: -webkit-linear-gradient(top, #d3895b 0%, #683217 99%);
	background: -o-linear-gradient(top, #d3895b 0%, #683217 99%);
	background: -ms-linear-gradient(top, #d3895b 0%, #683217 99%);
	background: linear-gradient(to bottom, #d3895b 0%, #683217 99%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3895b', endColorstr='#683217');
}
#header .top-nav li a:active {
	position: relative;
	top: 1px;
}
#map-container {
	position: absolute;
	z-index: 0;
	top: 64px;
	right: 0;
	bottom: 0;
	left: 0;
}
#wmap {
	position: relative;
	z-index: 0;
	width: 100%;
	height: 100%;
}