
// FONTS
@fontheadline: "Georgia", "Times New Roman", "Times", serif;
@fontcopy: "Georgia", "Times New Roman", "Times", serif;

// COLORS
@colorbrand: #fd0010;
@colorlight: #DDDDDD;
@colordark: #666666;
@colorlighthalf: darken(@colorlight, 50%);
@colordarkhalf: lighten(@colordark, 50%);

// SPACINGS


// SLIDE-IN MENU
@menu_width: 25%; // absolute size in relation to the page. Also used in resizing teh map view.
@container_width: 100%; // width of container in normal state