
// Captions
.wp-caption {
	text-align: left;
}

.wp-caption-text {
	text-align: left;
}


// Content alignment classes
.alignright {
	float: right;
	text-align: right;
}

.alignleft {
	float: left;
	text-align: left;
}

.aligncenter {
	float: none;
	clear: both;
	text-align: center;
}

// Sticky posts
.sticky {
	display: block;
}

// Caption for gallerie shortcode
.gallery-caption {
	display: block;
}

// Comment reply by the post author
.bypostauthor {
	display: block;
}
